<theme>
   <formatVersion>4</formatVersion>

   <view name="system,basic,detailed,video">
      <helpsystem name="help">
         <textColor>ffffff88</textColor>
         <iconColor>ffffff88</iconColor>
         <fontSize>0.03</fontSize>
      </helpsystem>
      <image name="background" extra="true">
         <origin>0 0</origin>
         <pos>0 0</pos>
         <size>1 1</size>
         <tile>true</tile>
         <path>./../images/backgroung.png</path>
      </image>
   </view>

   <feature supported="carousel">
      <view name="system">
         <carousel name="systemcarousel">
            <type>horizontal</type>
            <color>1c1c1cdd</color>
            <pos>0 0</pos>
            <size>1 1</size>
         </carousel>
         <text name="systemInfo">
            <backgroundColor>1c1c1cdd</backgroundColor>
            <color>777777</color>
            <fontPath>./../fonts/Cabin-Bold-TTF.ttf</fontPath>
            <fontSize>0.045</fontSize>
         </text>
      </view>
   </feature>

   <view name="basic,detailed,video">
      <image name="logo">
         <origin>0.5 0</origin>
         <pos>0.5 0.0694444444444444</pos>
         <maxSize>0.434375 0.0755555555555556</maxSize>
      </image>
      <textlist name="gamelist">
         <pos>0.1875 0.1958333333333333</pos>
         <size>0.625 0.6944444444444444</size>
         <selectorColor>1c1c1c00</selectorColor>
         <selectedColor>bba358</selectedColor>
         <primaryColor>eaeaea</primaryColor>
         <secondaryColor>eaeaea</secondaryColor>
         <fontPath>./../fonts/Cabin-Bold-TTF.ttf</fontPath>
         <fontSize>0.020</fontSize>
         <forceUppercase>1</forceUppercase>
         <scrollSound>./../sounds/select.wav</scrollSound>
         <alignment>center</alignment>
      </textlist>
   </view>

   <view name="detailed,video">
      <text name="md_lbl_rating, md_lbl_releasedate, md_lbl_developer, md_lbl_publisher, md_lbl_genre, md_lbl_players, md_lbl_lastplayed, md_lbl_playcount, md_developer, md_publisher, md_genre, md_players, md_playcount, md_description">
         <pos>1 1</pos>
      </text>
      <datetime name="md_releasedate,md_lastplayed">
         <pos>1 1</pos>
      </datetime>
      <rating name="md_rating">
         <pos>1 1</pos>
      </rating>
      <!--lista giochi e collection -->
      <textlist name="gamelist">
         <pos>0.05 0.42</pos>
         <size>0.9 0.5</size>
         <fontSize>0.028</fontSize>
      </textlist>
   </view>

   <view name="detailed">
   		<!-- riquadro stile tv in lista giochi crt-bezel -->
      <image name="crt-bezel" extra="true">
         <origin>0.5 0.5</origin>
         <pos>0.5 0.3666666666666667</pos>
         <maxSize>0.2671875 0.3638888888888889</maxSize>
         <path>./../images/crt-bezel.svg</path>
      </image>
      <image name="md_image">
         <origin>1 0.3</origin>
         <pos>0.5 0.3666666666666667</pos>
         <maxSize>0.25 0.3333333333333333</maxSize>
      </image>
      <image name="crt-screen" extra="true">
         <origin>0.5 0.5</origin>
         <pos>0.5 0.3666666666666667</pos>
         <maxSize>0.25 0.3333333333333333</maxSize>
         <path>./../images/crt-screen.svg</path>
      </image>
   </view>

   <feature supported="video">
      <view name="video">
      	<image name="background_gamelist" extra="true">
            <path>./../images/bg_color.png</path>
            <origin>0 0</origin>
            <pos>0.735 0.0</pos>
            <size>0.265 1.0</size>
            <color>000000AF</color>
         </image>
         <!-- riquadro stile tv in lista giochi crt-bezel -->
         <image name="crt-bezel" extra="true">
            <origin>0.5 0.5</origin>
            <pos>0.28 0.26</pos>
            <size>0.49 0.22</size>
            <path>./../images/crt-bezel.svg</path>
         </image>
         <!-- scatola del gioco -->
         <image name="md_image">
            <origin>0.3 1.9</origin>
            <pos>0.7 0.55</pos>
            <size>0.4 0.2</size>
         </image>
        <!-- disabilitato marquee per poco spazio in alto
        <image name="md_marquee">
            <origin>0.1 0.1</origin>
            <pos>0.7 0.55</pos>
            <size>0.1015625 0.1805555555555556</size>
         </image> -->
         <video name="md_video">
            <origin>0.5 0.5</origin>
            <pos>0.28 0.26</pos>
            <!--dimensione preview-->
            <!--<maxSize>0.25 0.4</maxSize>-->
            <size>0.4 0.2</size>
            <delay>0.5</delay>
            <default>./../videos/static.mp4</default>
            <showSnapshotNoVideo>false</showSnapshotNoVideo>
            <showSnapshotDelay>false</showSnapshotDelay>
         </video>
      </view>
   </feature>

   <feature supported="z-index">
      <view name="detailed,video">
         <image name="crt-bezel" extra="true">
            <zIndex>100</zIndex>
         </image>
         <image name="md_image">
            <zIndex>80</zIndex>
         </image>
         <image name="crt-screen" extra="true">
            <origin>0.5 0.5</origin>
            <pos>0.5 0.3666666666666667</pos>
            <maxSize>0.25 0.3333333333333333</maxSize>
            <path>./../images/crt-screen.svg</path>
            <zIndex>60</zIndex>
         </image>
      </view>
      <view name="video">
         <image name="md_image">
            <zIndex>120</zIndex>
         </image>
         <!--<image name="md_marquee">
            <zIndex>120</zIndex>
         </image>-->
         <image name="crt-bezel" extra="true">
            <zIndex>100</zIndex>
         </image>
         <video name="md_video">
            <zIndex>80</zIndex>
         </video>
      </view>
   </feature>
   
</theme>
